* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

#centered-column {
    margin: 48px auto;
    width: 90vw;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid rgb(219, 219, 219);
    border-radius: 5px;;
    padding: 10px;
    box-shadow: 6px 6px 6px rgba(49, 17, 17, 0.342);
    background: linear-gradient(
        to right,
        #ffdbdb,
        #fff7f7,
        #ffc9c9
    );
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
}

.card p {
    font-size: 18px;
    flex: 1;
}

.card a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid lightcoral;
    background-color: lightcoral;
    padding: 12px;
    width: 100%;
    border-radius: 24px;
    display: inline-block;
    transition: 
        background-color 0.5s,
        color 0.5s;
}

.card a:hover {
    background-color: transparent;
    color: lightcoral;
}
